{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Playlist Sentiment Analyzer",
            "type": "shell",
            "command": "mvn compile exec:java",
            "options": {
                "env": {
                    "GEMINI_API_KEY": "YOUR_API_KEY_HERE"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}